<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 8</title>
    <style>
      .name, .email {
        display: block;
      }

      p {
        display: inline-block;
        vertical-align: middle;
        width: 200px;
      }

      img {
        width: 200px;
        display: block;
        margin-left: 200px;
      }

      .search-bar {
        box-shadow: 0 1px 5px rgba(0,0,0,0.25);
        border: none;
        padding: 13px 15px;
        border-radius: 20px;
        font-size: 14px;
        width: 400px;
        margin-bottom: 20px;
        margin-left: 70px;
      }

    </style>
  </head>
  <body>
<input class="name" type="text" placeholder="Name">
<input class="email" type="text" placeholder="Email">

<p class="survey">
  Thanks for chatting with our customer support. Would you like to take our quick survey?
</p>

<button class="yes">
  Yes
</button>

<button class="no">
  No
</button>

<img class="glogo" src="Google-Logo-3014348739.png">

<input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </body>
</html>
