<!DOCTYPE html>
<html>
<head>
<style>

  p{
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .grid {
    display:grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
  }

  .profile {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    padding-bottom: 10px;
    width: 200px;
  }

  .pp-big {
    width: 200px;
    height:200px;
    margin-bottom: 10px;
    object-fit: cover;
  }

  .name {
    font-weight: bold;
    padding-left: 10px;
    margin-bottom: 8px;
  }

  .mutuals-row {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 8px;
  }

  .pp-small {
    border-radius: 17px;
    width: 35px;
  }

  .mutuals {
    padding-left: 5px;
    font-size: 14px;
    color: rgb(100,100,100);
  }

  .add-button {
    background-color: rgb(24, 119, 242);
    border: none;
    color: white;
    padding: 10px 16px;
    font-size: 15px;
    border-radius: 4px;
    margin-left: 10px;
  }
  
</style>
</head>

<body>
  
  <div class="grid">

    <div class="profile">
      <img class="pp-big" 
        src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
    
      <p class="name">
        Oliver
      </p>

      <div class="mutuals-row">
        <img class="pp-small" src="/channel-pictures/channel-1.jpeg">
              
        <p class="mutuals">
          2 mutual friends
        </p>   
      </div>  

      <button class="add-button">
              Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="pp-big" 
        src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
    
      <p class="name">
        Oliver
      </p>

      <div class="mutuals-row">
        <img class="pp-small" src="/channel-pictures/channel-1.jpeg">
              
        <p class="mutuals">
          2 mutual friends
        </p>   
      </div>  

      <button class="add-button">
              Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="pp-big" 
        src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
    
      <p class="name">
        Oliver
      </p>

      <div class="mutuals-row">
        <img class="pp-small" src="/channel-pictures/channel-1.jpeg">
              
        <p class="mutuals">
          2 mutual friends
        </p>   
      </div>  

      <button class="add-button">
              Add Friend
      </button>
    </div>

  </div>

</body>
</html>