<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>
    <style>

      div{
        font-family: arial;
      }

      .container{
        border-width: 1px;
        border-radius: 7px;
        border-color: rgba(100,100,100,0.3);
        border-style: solid;
        width: 350px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
      }

      .amt {
        color:white;
        background-color: rgb(49, 109, 245);
        border-style:solid;
        padding: 3px 12px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>

    <div class="container">

      <div class="flexbox">

        <div>
          Home
        </div>

        <div class="amt">
          14
        </div>

      </div>
    
      <div class="flexbox">

        <div>
          Notifications
        </div>

        <div class="amt">
          3
        </div>

      </div>
    
      <div class="flexbox">

        <div>
          Messages
        </div>

        <div class="amt">
          5
        </div>

      </div>

    </div>

  </body>
</html>