<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }

      .container {
        width: 360px;
      }

      .profile {
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 15px;
      }

      .middle-section {
        line-height: 6px;
        margin-left: 15px;
        flex: 1;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        object-fit: cover;
      }

      .name {
        font-weight: bold;
      }

      .desc {
        color: rgb(133,133,133);
      }

      .popular{
        color: rgb(133,133,133);
        font-size: 13px;
      }

      button {
        background-color: rgb(29, 155, 240);
        border:none;
        border-radius: 4px;
        font-size: 15px;
        padding: 8px 10px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div class="container">

      <div class="profile">

          <img src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
          
          <div class="middle-section">
            <p class="name">oliver</p>
            <p class="desc">the cat</p>
            <p class="popular">Popular</p>
          </div>

          <button>
            Follow
          </button>

      </div>    

      <div class="profile">

          <img src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
            
          <div class="middle-section">
            <p class="name">Mimi</p>
            <p class="desc">Sleepy Cat</p>
            <p class="popular">Popular</p>
          </div>
  
          <button>
            Follow
          </button>

      </div>

      <div class="profile">

        <img src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
        
        <div class="middle-section">
          <p class="name">Rex</p>
          <p class="desc">Happy Bulldog</p>
          <p class="popular">Popular</p>
        </div>

        <button>
          Follow
        </button>

      </div>

    </div>


  </body>
</html>