<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

      body { 
        font-family: arial;
      }

      .container {
        width: 360px;
        box-shadow: 0 0 5px rgba(0,0,0,0.25);
        border-radius: 2px;
        padding-top:8px;
        padding-bottom: 16px;
        padding-left: 15px;
        padding-right: 10px;
      }

      .header {
        margin-bottom: 20px;
        color:rgb(100,100,100);
        font-size: 13px;
      }

      .content {
        display: flex;
        margin-bottom: 15px;
      }

      .left {
        display: flex;
        object-fit: cover;
        align-items: center;
        width: 50px;
      }

      .pp {
        width: 50px;
        border-radius:25px;
        object-fit: cover;
        object-position: center;
      }

      .right {
        padding-left: 10px;
        flex: 1;
      }

      .name-time {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }

      .name{
        font-size: 15px;
        font-weight: bold;
      }

      .time {
        font-size:12px;
        color: rgb(100,100,100);
      }

      .subject {
        margin-bottom: 4px;
        font-size: 14px;
        font-weight: bold;
      }

      .email-content {
        font-size: 14px;
        color: rgb(100,100,100);
      }

      
    </style>
  </head>
  <body>
    <div class="container">

      <div class="header">
        ALL INBOXES
      </div>

      <div class="content">
        <div class="left">
          <img class="pp" src="channel-pictures/my-channel.jpeg">
        </div>

        <div class="right">

          <div class="name-time">
            <div class="name">
              Chewy Promotions
            </div>

            <div class="time">
              4:58 PM
            </div>
          </div>

          <div class="subject">
            Biggest sales of the year!
          </div>

          <div class="email-content">
            Hey there! We're waiting to tell you about our...
          </div>

        </div>

      </div>

      <div class="content">
        <div class="left">
          <img class="pp" src="channel-pictures/channel-10.jpeg">
        </div>

        <div class="right">

          <div class="name-time">
            <div class="name">
              Best Buy
            </div>

            <div class="time">
              12:32 PM
            </div>
          </div>

          <div class="subject">Your Best Buy eReceipt</div>

          <div class="email-content">Thank you for shopping at Best Buy, here is...</div>

        </div>

      </div>

      <div class="content">
        <div class="left">
          <img class="pp" src="channel-pictures/channel-2.jpeg">
        </div>

        <div class="right">

          <div class="name-time">
            <div class="name">
              Netflix
            </div>

            <div class="time">
              9:00 AM
            </div>
          </div>

          <div class="subject">Here's what's coming soon to Netflix</div>

          <div class="email-content">Brand new movies and shows, old favorites...</div>

        </div>

      </div>

    </div>
  
  </body>
</html>