<!DOCTYPE html>
<html>
<head>
  <title>ex 14e</title>
  <style>

    body{
      font-family: arial;
      height: 3000px;
    }

    .header {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: space-between;
      left:0;
      right:0;
      top:0;
      padding:6px 100px;
    }

    .name-section {
      display:flex;
      align-items: center;
    }

    .pp{
      width: 40px;
      height:40px;
      border-radius: 20px;
      object-fit: cover;
      margin-right: 10px;
    }

    .name {
      font-weight: bold;
      font-size:15px;
    }

    .add-button {
      background-color: rgb(24, 119, 242);
      color:white;
      border:none;
      padding: 8px 12px;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 3px;
      cursor: pointer;
    }

    .message-button {
      background-color: rgb(230, 230, 230);
      border:none;
      padding: 8px 12px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
<div class="header">

  <div class="name-section">

    <img class="pp"src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
   
    <div class="name">
      Oliver Cat
    </div>
  </div>

  <div class="button-section">
    <button class="add-button">Add Friend</button>
    <button class="message-button">Message</button>
  </div>

</div>
</body>
</html>