<!DOCTYPE html>
<html>
  <head>
    <title>14f: Discord Sidebar</title>
    <style>

      body{
        height:3000px;
        font-family: arial;
      }

      .sidebar-channel{
        background-color: rgb(40, 40, 40);
        position: fixed;
        left: 0;
        top:0;
        bottom:0;
        padding: 10px 10px;
      }

      .channel-pic{
        height:60px;
        width:60px;
        border-radius:30px;
        margin-bottom:10px;
        object-fit: cover;
      }

      .sidebar-info{
        background-color: rgb(50, 50, 50);
        position: fixed;
        left:80px;
        top:0;
        bottom:0;
        width:150px;
        padding-top:18px;
        padding-left:18px;
        padding-right:18px;
      }
      
      .info-plus{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom:10px;
      }

      .info-title{
        color:white;
        font-size:14px;
      }

      .icon-plus{
        color: rgb(150, 150, 150);
        font-size: 25px;
      }

      .channel-chat {
        color: rgb(150, 150, 150);
        margin-bottom:16px;
      }
    </style>
  </head>
  <body>
    <div>

      <div class="sidebar-channel">
        <div>
          <img class="channel-pic" 
          src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
        </div>

        <div><img class="channel-pic" 
          src="Google-Logo-3014348739.png">
        </div>

        <div>
          <img class="channel-pic" src="channel-1.jpeg">
        </div>
      </div>

      <div class="sidebar-info">

        <div class="info-plus">
          <div class="info-title">
            INFO
          </div>

          <div class="icon-plus">
            +
          </div>
        </div> 

        <div class="channel-chat">
          # new-videos
        </div>

        <div class="channel-chat">
          # updates
        </div>

        <div class="channel-chat">
          # faq
        </div>
      </div>

    </div>
  </body>
</html>