<!DOCTYPE html>
<html>
  <head>
    <title>8d</title>
    <style>

      .first-name, 
      .last-name,
      .email, .sign-up {
        border-radius: 7px;
        border-width: 1px;
        border-color: rgba(100,100,100,0.4);
        font-family: arial;
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px 10px;
        border-style: solid;
      }

      .email, .sign-up {
        display: block;
      }

      .first-name, .last-name {
        width: 120px;
        margin-bottom: 10px;
      }

      .email {
        width: 265.5px;
        margin-bottom: 10px;
      }

      .sign-up {
        width: 287px;
        font-weight: bold;
        background-color: rgb(80, 121, 235);
        color: white;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First Name">

    <input class="last-name" type="text" placeholder="Last Name">
   
    <input class="email" type="text" placeholder="Email">
   
    <button class="sign-up">
      Sign Up
    </button>
  </body>
</html>