<!DOCTYPE html>
<html>
  <head>
    <title>8e</title>
    <style>

      p, input, button {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 13px;
        border: none;
      }
      
      p{
        font-family: arial;
        font-size: 33px;
        margin-bottom: 20px;
      }

      input {
        display: block;
        width: 280px;
        padding: 10px 18px;
        background-color: rgb(240, 240, 240);
        margin-bottom: 5px;
      }

      button {
        margin-right: 15px;
        margin-top: 20px;
        padding: 10px 18px;
        cursor:pointer;
      }

      .request-button {
        color:white;
        background-color: black;
        transition: opacity 0.15s;
      }

      .schedule-button {
        transition: background-color 0.15s;
      }

      .request-button:active {
        opacity: 0.75;
      }

      .schedule-button:active {
        background-color: rgba(215, 215, 215, 0.8)
      }
    </style>
  </head>
  <body>
    <p class="request">
      Request a ride now
    </p>

    <input class="pick-up" type="text" placeholder="Enter pickup location">

    <input class="destination" type="text" placeholder="Enter destination">

    <button class="request-button">
      Request now
    </button>

    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>