<!DOCTYPE html>
<html>
  <head>
    <style>
img {
        width: 200px;
        height:80px;
        object-fit:cover;
      }

      .search-bar {
        box-shadow: 0 1px 5px rgba(0,0,0,0.25);
        border: none;
        padding: 13px 15px;
        border-radius: 20px;
        font-size: 14px;
        width: 400px;
        margin-bottom: 25px;
      }

      div {
        text-align: center;
        margin-bottom: 0;
      }

      button{
        border:none;
        padding: 10px 15px;
      }

      .gsearch {
        margin-right: 10px;
      }
      
    </style>
  </head>

  <body>
  
    <div>
  
      <img class="glogo" src="Google-Logo-3014348739.png">
</div>

<div>
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  
  </div>
  
  <div>
    <button class="gsearch">
      Google Search
    </button>

    <button>
      I'm Feeling Lucky
    </button>
  </div>
</body>
</html>