<!DOCTYPE html>
<html>
<head>
<style>
  p{
    margin-top:0;
    margin-bottom:0;
    font-family: arial;
  }

  p, button {
    margin-left: 8px;
  }

  .name {
    font-weight: bold;
    margin-top: 10px;
  }

  .mutuals {
    color:rgb(133,133,133);
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 10px;
  }

  .add-button {
    background-color: rgb(24, 119, 242);
    border: none;
    color: white;
    padding: 10px 16px;
    font-size: 15px;
    border-radius: 4px;
  }
  .practice2 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-right: 15px;
  }

  .recommendation {
    box-shadow: 0 0 6px #00000066;
    padding-bottom: 10px;
    width: 200px;
    display:inline-block;
    margin-right: 15px;
  }
</style>
</head>
<body>
  <div class="recommendation">
  <img class="practice2" 
  src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
  <p class="name">Oliver</p>
  <p class="mutuals">2 mutual friends</p>
  <button class="add-button">Add Friend</button>
  </div>

  <div class="recommendation">
    <img class="practice2" 
    src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
    <p class="name">Oliver</p>
    <p class="mutuals">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
    </div>

    <div class="recommendation">
      <img class="practice2" 
      src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
      <p class="name">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
      </div>
</body>
</html>