<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7</title>
    <style>
      .practice {
        width:200px;
        border-radius: 10px;
        margin-right: 15px;
      }

      .practice2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-right: 15px;
      }

      .practice3 {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        border-radius:100px;
      }

      .textbox1 {
        border-radius:3px;
        border-width: 1px;
        border-color: lightgray;
        border-style: solid;
        padding: 5px 10px;
        font-size: 12px;
        margin-right: 10px;
      }

      .textbox2 {
        box-shadow: 0 1px 5px rgba(0,0,0,0.25);
        border: none;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 14px;
        margin-top: 10px;
        width: 400px;
        margin-bottom: 20px;
      }

      p {
        font-family: arial;
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .email {
        margin-bottom: 7px;
      }

      .textboxli {
        padding: 5px;
        width: 360px;
        margin-bottom: 15px;
        border-width:2px;
        border-radius: 3px;
        border-style: solid;
        border-color: rgb(100,100,100);
      }

      .text {
        margin-bottom: 15px;
      }

      .join-button {
        color: white;
        background-color: rgb(10,102,194);
        width: 375px;
        padding: 12px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.15s;
        font-size: 16px;
        margin-right: 500px;
        margin-bottom: 50px;
      }

      .join-button:hover {
        background-color: rgb(13, 102, 171);
      }

      .join-button:active {
        opacity: 0.95;
      }

      .practice3, .twitter-textbox, .tweet {
        vertical-align: middle;
        font-family: arial;
      }

      .twitter-textbox {
        border: none;
        font-size: 18px;
        padding: 8px;
        width: 300px;
      }

      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 9px 18px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }

      .tweet:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }

      .tweet:active {
        opacity: 0.7;
      }
      
    </style>
  </head>
  <body>
    <img class="practice" src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
    <img class="practice2" src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">
    <img class="practice3" src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">

    <input class="textbox1" type="text" placeholder="Search">

    <input class="textbox2" type="text" placeholder="Search Google or type a URL">

    <p class="email">
      Email
    </p>

    <input class="textboxli" type="text">

    <p class="text">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="join-button">
      Agree & Join
    </button>

    <img class="practice3" src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">

    <input class="twitter-textbox" type="text" placeholder="What's happening?">

    <button class="tweet">
      Tweet
    </button>
  </body>
</html>