<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 15
    </title>
    <style>
      body {
        height:3000px;
      }

      .a {
        position: absolute;
        right:10px;
      }

      .close-button{
        background-color: black;
        color: white;
        padding:5px 9px;
        border-radius: 30px;
        border:none;
      }

      .b{
        position:fixed;
        bottom:15px;
        right:15px;
      }

      .square{
        width:320px;
        height:180px;
        background-color:gray;
      }

      .c{
        bottom: 15px;
        left:25px;
        position: fixed;
      }

      .button-c{
        position: absolute;
        top:-12px;
        left:-10px;
      }

      .close-button-c{
        background-color: black;
        color: white;
        padding:5px 9px;
        border-radius: 35px;
        border:none;
      }

      .square-c{
        width:320px;
        height:180px;
        background-color:gray;
      }

      .timestamp-15d{
        background-color: black;
        color:white;
        position: absolute;
        padding: 2px 5px;
        bottom:5px;
        right:5px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <button class="close-button">X</button>
    </div>

    <div class="b">
      <div class="square">
      </div>
    </div>

    <div class="c">
      <div class="square-c">

        <div class="button-c">
          <button class="close-button-c">
            X
          </button>
        </div> 

        <div class="timestamp-15d">
          0:36
        </div>
      </div> 
      
      
    </div>
  </body>
</html>