<!DOCTYPE html>
<html>
  <head>
    <style>

      div {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }

      .ex9a {
        background-color: red;
        color: red;
        width: 100px;
        height: 100px;
      }

      .ex9b {
        background-color: green;
        color:green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .ex9c {
        padding-bottom: 20px;
        padding-left: 20px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        width: 300px;
      }

      .ex9d{
        background-color: rgb(33,33,33);
        width: 300px;
        font-family: arial;
        width: 370px;
        padding: 10px 20px;
       }

      .install{
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .install-desc {
        color: rgb(133,133,133);
        margin-top: 0;
        margin-bottom: 10px;
      }

      .ex9e {
        padding: 10px 10px;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        border-radius: 5px;
      }
      
      .practice3, .twitter-textbox, .tweet {
        vertical-align: middle;
        font-family: arial;
      }

      .practice3 {
        width: 40px;
        height: 40px;
        object-fit: cover;
        vertical-align: middle;
        border-radius:100px;
      }
      
      .twitter-textbox {
        border: none;
        font-size: 18px;
        padding: 8px;
        width: 300px;
      }

      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 9px 18px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        
      }

      .tweet:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
      }

      .tweet:active {
        opacity: 0.7;
      }
      
    </style>
  </head>
  <body>
    <div class="ex9a"></div>

    <div class="ex9b"></div>

    <div class="ex9c">

      <p class="satisfied">
        Satisfied with our service?
      </p>

      <button>Yes</button>
      <button>No</button>

    </div>

    <div class="ex9d">

      <p class="install">
        Install YouTube Music
      </p>

      <p class="install-desc">
        Add YouTube Music to your desktop for quick and easy access
      </p>

      </div>

      <div class="ex9e">

        <img class="practice3" 
        src="649250-kitten-cat-animals-hug-sleep-cute-eyes-baby-2726690122.jpg">

        <input class="twitter-textbox" 
        type="text" 
        placeholder="What's happening?">

        <button class="tweet">
          Tweet
        </button>
      </div>
  </body>
</html>